MONGO_URL = mongodb+srv://rougavko:Password123@todocluster.7ehjv.mongodb.net/

Port= 5000
JWT_SECRET = mymernwebsite
JWT_EXPIRES = 1d
NODE_ENV = development

URL = https://todo-psi-lilac-72.vercel.app